{
  "name": "pixelflow-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:agent-runtime-contracts": "node scripts/run-tests.mjs --contracts",
    "dev": "vite --mode development",
    "dev:test": "vite --mode test",
    "prod": "vite --mode production",
    "build-dev": "tsc -b && vite build --mode development",
    "build-test": "tsc -b && vite build --mode test",
    "build-prod": "tsc -b && vite build --mode production",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:api-auth": "rm -rf /tmp/pixelflow-api-test && tsc -p tests/tsconfig.api-auth.json && node -e \"const fs=require('fs'); const p='/tmp/pixelflow-api-test/api.js'; fs.writeFileSync(p, fs.readFileSync(p,'utf8').replaceAll('@/lib/authStorage','./authStorage.js'));\" && API_TEST_MODULE=file:///tmp/pixelflow-api-test/api.js node --test tests/apiAuth.test.mjs",
    "test:auth-storage": "rm -rf /tmp/pixelflow-auth-storage-test && tsc src/lib/authStorage.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-auth-storage-test --skipLibCheck --strict && AUTH_STORAGE_TEST_MODULE=file:///tmp/pixelflow-auth-storage-test/authStorage.js node --test tests/authStorage.test.mjs",
    "test:conversation-routing": "rm -rf /tmp/pixelflow-conversation-routing-test && tsc src/lib/conversationRouting.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-conversation-routing-test --skipLibCheck --strict && CONVERSATION_ROUTING_TEST_MODULE=file:///tmp/pixelflow-conversation-routing-test/conversationRouting.js node --test tests/conversationRouting.test.mjs",
    "test:active-plan-snapshot": "node -e \"require('fs').rmSync(require('path').join(require('os').tmpdir(),'pixelflow-active-plan-snapshot-test'),{recursive:true,force:true})\" && tsc src/lib/activePlanSnapshot.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir %TEMP%/pixelflow-active-plan-snapshot-test --skipLibCheck --strict && node -e \"const fs=require('fs'),path=require('path'),os=require('os');fs.writeFileSync(path.join(os.tmpdir(),'pixelflow-active-plan-snapshot-test','package.json'),JSON.stringify({type:'module'}))\" && node --test tests/activePlanSnapshot.test.mjs",
    "test:plan-message-recovery": "node -e \"require('fs').rmSync(require('path').join(require('os').tmpdir(),'pixelflow-plan-message-recovery-test'),{recursive:true,force:true})\" && tsc src/lib/planMessageRecovery.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir %TEMP%/pixelflow-plan-message-recovery-test --skipLibCheck --strict && node -e \"const fs=require('fs'),path=require('path'),os=require('os');fs.writeFileSync(path.join(os.tmpdir(),'pixelflow-plan-message-recovery-test','package.json'),JSON.stringify({type:'module'}))\" && node --test tests/planMessageRecovery.test.mjs",
    "test:time": "rm -rf /tmp/pixelflow-time-test && tsc src/lib/time.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-time-test --skipLibCheck --strict && TIME_TEST_MODULE=file:///tmp/pixelflow-time-test/time.js node --test tests/time.test.mjs",
    "test:video-result-grid": "node --test tests/videoResultGrid.test.mjs",
    "test:scene-packages": "rm -rf /tmp/pixelflow-scene-packages-test && tsc src/lib/scenePackages.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-scene-packages-test --skipLibCheck --strict && SCENE_PACKAGES_TEST_MODULE=file:///tmp/pixelflow-scene-packages-test/scenePackages.js node --test tests/scenePackages.test.mjs",
    "test:scene-mentions": "rm -rf /tmp/pixelflow-scene-mentions-test && tsc src/lib/sceneMentions.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-scene-mentions-test --skipLibCheck --strict && SCENE_MENTIONS_TEST_MODULE=file:///tmp/pixelflow-scene-mentions-test/sceneMentions.js node --test tests/sceneMentions.test.mjs",
    "test:scene-asset-failures": "rm -rf /tmp/pixelflow-scene-asset-failures-test && tsc src/lib/sceneAssetFailures.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-scene-asset-failures-test --skipLibCheck --strict && SCENE_ASSET_FAILURES_TEST_MODULE=/tmp/pixelflow-scene-asset-failures-test/sceneAssetFailures.js node --test tests/sceneAssetFailures.test.mjs",
    "test:image-review": "rm -rf /tmp/pixelflow-image-review-test && tsc src/lib/imageReview.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-image-review-test --skipLibCheck --strict && IMAGE_REVIEW_TEST_MODULE=file:///tmp/pixelflow-image-review-test/imageReview.js node --test tests/imageReview.test.mjs",
    "test:video-requirement-config": "rm -rf /tmp/pixelflow-video-requirement-config-test && tsc src/lib/videoRequirementConfig.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-video-requirement-config-test --skipLibCheck --strict && VIDEO_REQUIREMENT_CONFIG_TEST_MODULE=file:///tmp/pixelflow-video-requirement-config-test/videoRequirementConfig.js node --test tests/videoRequirementConfig.test.mjs",
    "test:jianying-draft": "rm -rf /tmp/pixelflow-jianying-draft-test && tsc src/lib/jianyingDraft.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-jianying-draft-test --skipLibCheck --strict && JIANYING_DRAFT_TEST_MODULE=file:///tmp/pixelflow-jianying-draft-test/jianyingDraft.js node --test tests/jianyingDraft.test.mjs",
    "test:workflow-task-board": "rm -rf /tmp/pixelflow-workflow-task-board-test && tsc src/lib/workflowTaskBoard.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir /tmp/pixelflow-workflow-task-board-test --skipLibCheck --strict && node -e \"require('fs').writeFileSync('/tmp/pixelflow-workflow-task-board-test/package.json',JSON.stringify({type:'module'}))\" && WORKFLOW_TASK_BOARD_TEST_MODULE=file:///tmp/pixelflow-workflow-task-board-test/workflowTaskBoard.js node --test tests/workflowTaskBoard.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "@uiw/react-markdown-preview": "^5.2.1",
    "@uiw/react-md-editor": "^4.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
